<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9PN-6Q-fcf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9cx-qH-0C7">
            <objects>
                <viewController id="Mjs-XQ-ALU" customClass="ViewController" customModule="MQTTDemoForChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wib-4p-Rof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-k9-KF5">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olf-B6-7o5">
                                <rect key="frame" x="20" y="60" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S6-CG-xjq">
                                <rect key="frame" x="305" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vx8-Hj-8o6"/>
                                    <constraint firstAttribute="height" constant="50" id="lJI-mq-q6S"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendBtnAction:" destination="Mjs-XQ-ALU" eventType="touchUpInside" id="HaQ-OL-4Te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WD7-Wm-sd4" firstAttribute="trailing" secondItem="NEp-k9-KF5" secondAttribute="trailing" id="3gK-cC-Nah"/>
                            <constraint firstItem="0S6-CG-xjq" firstAttribute="leading" secondItem="olf-B6-7o5" secondAttribute="trailing" constant="20" id="9Z9-Bu-WDN"/>
                            <constraint firstItem="olf-B6-7o5" firstAttribute="leading" secondItem="WD7-Wm-sd4" secondAttribute="leading" constant="20" id="Rci-Wy-JGM"/>
                            <constraint firstItem="0S6-CG-xjq" firstAttribute="centerY" secondItem="olf-B6-7o5" secondAttribute="centerY" id="eHS-oe-l0D"/>
                            <constraint firstItem="WD7-Wm-sd4" firstAttribute="trailing" secondItem="0S6-CG-xjq" secondAttribute="trailing" constant="20" id="hl8-jJ-YOD"/>
                            <constraint firstItem="NEp-k9-KF5" firstAttribute="leading" secondItem="WD7-Wm-sd4" secondAttribute="leading" id="jxp-q3-NIp"/>
                            <constraint firstItem="WD7-Wm-sd4" firstAttribute="bottom" secondItem="NEp-k9-KF5" secondAttribute="bottom" id="m00-C1-aLs"/>
                            <constraint firstItem="olf-B6-7o5" firstAttribute="top" secondItem="WD7-Wm-sd4" secondAttribute="top" constant="40" id="pQf-Vk-d6e"/>
                            <constraint firstItem="NEp-k9-KF5" firstAttribute="top" secondItem="WD7-Wm-sd4" secondAttribute="top" constant="100" id="tNB-2U-0fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WD7-Wm-sd4"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFu-7n-FM2"/>
                    <connections>
                        <outlet property="logTextView" destination="NEp-k9-KF5" id="MwS-Ll-sbb"/>
                        <outlet property="messageText" destination="olf-B6-7o5" id="mmk-i0-wKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opT-dk-4ey" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayx-S8-Lbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PN-6Q-fcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coM-wH-n3H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neG-Mi-Kwv" kind="relationship" relationship="rootViewController" id="T80-Zi-DQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52j-J5-loB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="502"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="aDx-nA-TYL">
            <objects>
                <viewController id="neG-Mi-Kwv" customClass="ChatVC" customModule="MQTTDemoForChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SW-Nf-OA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="484-fG-Gdl">
                                <rect key="frame" x="0.0" y="64" width="375" height="542"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.88235294119999996" blue="0.59712611607142863" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-CG-lPR">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okK-fz-OcX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1086"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatVCCellR" rowHeight="134" id="uwA-X2-umA" customClass="ChatVCCellR" customModule="MQTTDemoForChatting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwA-X2-umA" id="xWX-u1-veo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poV-HO-2J7">
                                                            <rect key="frame" x="2" y="104" width="15" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="aMm-Wk-0SF"/>
                                                                <constraint firstAttribute="width" constant="15" id="cts-FV-xAP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-cN-W7Y">
                                                            <rect key="frame" x="10" y="0.0" width="265.5" height="124"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miB-cI-hzx">
                                                                    <rect key="frame" x="7" y="7" width="251.5" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="255" id="vjC-4g-vki"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:37 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-b6-v6t">
                                                                    <rect key="frame" x="209" y="104" width="51.5" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="zdg-if-oUm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="miB-cI-hzx" firstAttribute="leading" secondItem="nR2-cN-W7Y" secondAttribute="leading" constant="7" id="4Uv-a3-A1a"/>
                                                                <constraint firstItem="DcK-b6-v6t" firstAttribute="top" secondItem="miB-cI-hzx" secondAttribute="bottom" constant="7" id="GP1-IO-vHi"/>
                                                                <constraint firstItem="miB-cI-hzx" firstAttribute="top" secondItem="nR2-cN-W7Y" secondAttribute="top" constant="7" id="Rbe-Sd-kEi"/>
                                                                <constraint firstAttribute="bottom" secondItem="DcK-b6-v6t" secondAttribute="bottom" constant="5" id="S56-qt-px8"/>
                                                                <constraint firstAttribute="trailing" secondItem="DcK-b6-v6t" secondAttribute="trailing" constant="5" id="gDG-ZW-QbH"/>
                                                                <constraint firstAttribute="trailing" secondItem="miB-cI-hzx" secondAttribute="trailing" constant="7" id="hTC-oL-UWm"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mCj-lL-vZ6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="poV-HO-2J7" firstAttribute="leading" secondItem="nR2-cN-W7Y" secondAttribute="leading" constant="-8" id="4iS-qs-zgV"/>
                                                        <constraint firstAttribute="bottom" secondItem="nR2-cN-W7Y" secondAttribute="bottom" constant="10" id="HGh-WR-pOb"/>
                                                        <constraint firstItem="nR2-cN-W7Y" firstAttribute="leading" secondItem="xWX-u1-veo" secondAttribute="leading" constant="10" id="QkD-93-HQP"/>
                                                        <constraint firstItem="poV-HO-2J7" firstAttribute="bottom" secondItem="nR2-cN-W7Y" secondAttribute="bottom" constant="-10" id="kgM-L5-Tmq"/>
                                                        <constraint firstItem="nR2-cN-W7Y" firstAttribute="top" secondItem="xWX-u1-veo" secondAttribute="top" id="pU6-TE-Ub1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backView" destination="nR2-cN-W7Y" id="70c-aV-JXT"/>
                                                    <outlet property="bubbleView" destination="poV-HO-2J7" id="L23-Zo-sTS"/>
                                                    <outlet property="messageLbl" destination="miB-cI-hzx" id="4IG-Oa-5lC"/>
                                                    <outlet property="timeLbl" destination="DcK-b6-v6t" id="q1T-c2-abk"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatVCCellS" rowHeight="132" id="VeO-za-giq" customClass="ChatVCCellS" customModule="MQTTDemoForChatting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="162" width="375" height="132"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeO-za-giq" id="XsP-m6-4g8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-6x-UlH">
                                                            <rect key="frame" x="358" y="102" width="15" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="evB-Zq-amB"/>
                                                                <constraint firstAttribute="height" constant="10" id="ngS-IB-Vjg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-0P-tO7">
                                                            <rect key="frame" x="78.5" y="0.0" width="286.5" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-yu-P5C">
                                                                    <rect key="frame" x="7" y="7" width="255" height="88"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="255" id="vXn-QB-Om1"/>
                                                                    </constraints>
                                                                    <string key="text">Hi Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:37 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-Zw-ZKm">
                                                                    <rect key="frame" x="205" y="102" width="51.5" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="t31-jM-xBD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_2" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-Jb-rEt">
                                                                    <rect key="frame" x="261.5" y="99" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="hyL-ag-mMW"/>
                                                                        <constraint firstAttribute="width" constant="20" id="rw5-fl-W1K"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vMm-yu-P5C" secondAttribute="trailing" constant="25" id="3i7-gs-BfU"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6Vl-cT-fyI"/>
                                                                <constraint firstAttribute="trailing" secondItem="lFq-Jb-rEt" secondAttribute="trailing" constant="5" id="7df-GS-eUd"/>
                                                                <constraint firstItem="nlP-Zw-ZKm" firstAttribute="top" secondItem="vMm-yu-P5C" secondAttribute="bottom" constant="7" id="K9D-Md-DxA"/>
                                                                <constraint firstItem="vMm-yu-P5C" firstAttribute="leading" secondItem="xFU-0P-tO7" secondAttribute="leading" constant="7" id="aZj-Me-5VG"/>
                                                                <constraint firstItem="lFq-Jb-rEt" firstAttribute="centerY" secondItem="nlP-Zw-ZKm" secondAttribute="centerY" id="adg-CB-pVr"/>
                                                                <constraint firstAttribute="trailing" secondItem="nlP-Zw-ZKm" secondAttribute="trailing" constant="30" id="hM0-U7-zD0"/>
                                                                <constraint firstAttribute="bottom" secondItem="nlP-Zw-ZKm" secondAttribute="bottom" constant="5" id="sCR-yp-aZ3"/>
                                                                <constraint firstItem="vMm-yu-P5C" firstAttribute="top" secondItem="xFU-0P-tO7" secondAttribute="top" constant="7" id="xaY-BO-Zrp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xFU-0P-tO7" secondAttribute="bottom" constant="10" id="5MU-lA-Qk4"/>
                                                        <constraint firstAttribute="trailing" secondItem="xFU-0P-tO7" secondAttribute="trailing" constant="10" id="7V9-4w-YzT"/>
                                                        <constraint firstItem="KMI-6x-UlH" firstAttribute="trailing" secondItem="xFU-0P-tO7" secondAttribute="trailing" constant="8" id="TGb-sK-eKL"/>
                                                        <constraint firstItem="KMI-6x-UlH" firstAttribute="bottom" secondItem="xFU-0P-tO7" secondAttribute="bottom" constant="-10" id="Vhl-Fj-lSV"/>
                                                        <constraint firstItem="xFU-0P-tO7" firstAttribute="top" secondItem="XsP-m6-4g8" secondAttribute="top" id="aae-CT-0zr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backView" destination="xFU-0P-tO7" id="SJO-6e-pKl"/>
                                                    <outlet property="bubbleView" destination="KMI-6x-UlH" id="ZOu-dg-wKn"/>
                                                    <outlet property="messageLbl" destination="vMm-yu-P5C" id="5vd-5M-bSh"/>
                                                    <outlet property="tickImage" destination="lFq-Jb-rEt" id="u9i-IO-k7x"/>
                                                    <outlet property="timeLbl" destination="nlP-Zw-ZKm" id="geE-wl-huD"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatVCCellImageR" rowHeight="310" id="CMT-Qz-8tR" customClass="ChatVCCellImageR" customModule="MQTTDemoForChatting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="294" width="375" height="310"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMT-Qz-8tR" id="5MD-N3-8tL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-fE-9X7">
                                                            <rect key="frame" x="2" y="280" width="15" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="alA-nv-XW1"/>
                                                                <constraint firstAttribute="height" constant="10" id="nVh-GB-bqp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-dq-dSS">
                                                            <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-BM-lwN">
                                                                    <rect key="frame" x="5" y="5" width="290" height="290"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:37 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-WG-qbH">
                                                                    <rect key="frame" x="243.5" y="280" width="51.5" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="KOk-Gg-z9t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tAA-WG-qbH" secondAttribute="trailing" constant="5" id="B9M-w6-quE"/>
                                                                <constraint firstItem="TN2-BM-lwN" firstAttribute="leading" secondItem="PRW-dq-dSS" secondAttribute="leading" constant="5" id="JD1-Sd-kEH"/>
                                                                <constraint firstAttribute="width" constant="300" id="KoG-db-LT5"/>
                                                                <constraint firstAttribute="bottom" secondItem="tAA-WG-qbH" secondAttribute="bottom" constant="5" id="QAF-3M-FSv"/>
                                                                <constraint firstItem="TN2-BM-lwN" firstAttribute="top" secondItem="PRW-dq-dSS" secondAttribute="top" constant="5" id="SpM-ss-pdW"/>
                                                                <constraint firstAttribute="bottom" secondItem="TN2-BM-lwN" secondAttribute="bottom" constant="5" id="cRv-AI-MVO"/>
                                                                <constraint firstAttribute="trailing" secondItem="TN2-BM-lwN" secondAttribute="trailing" constant="5" id="tEc-sT-bAP"/>
                                                                <constraint firstAttribute="height" constant="300" id="zag-0Z-k1N"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PRW-dq-dSS" firstAttribute="top" secondItem="5MD-N3-8tL" secondAttribute="top" id="1mu-Kk-4Fw"/>
                                                        <constraint firstItem="pHt-fE-9X7" firstAttribute="bottom" secondItem="PRW-dq-dSS" secondAttribute="bottom" constant="-10" id="99a-jd-540"/>
                                                        <constraint firstAttribute="bottom" secondItem="PRW-dq-dSS" secondAttribute="bottom" constant="10" id="YQw-wR-HeX"/>
                                                        <constraint firstItem="pHt-fE-9X7" firstAttribute="leading" secondItem="PRW-dq-dSS" secondAttribute="leading" constant="-8" id="eQc-3e-EaY"/>
                                                        <constraint firstItem="PRW-dq-dSS" firstAttribute="leading" secondItem="5MD-N3-8tL" secondAttribute="leading" constant="10" id="r1r-Rt-TV1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backView" destination="PRW-dq-dSS" id="HhF-km-q3Q"/>
                                                    <outlet property="bubbleView" destination="pHt-fE-9X7" id="ZVL-An-mbA"/>
                                                    <outlet property="height" destination="zag-0Z-k1N" id="WcN-4S-wCc"/>
                                                    <outlet property="imageView1" destination="TN2-BM-lwN" id="6C7-jz-J2i"/>
                                                    <outlet property="timeLbl" destination="tAA-WG-qbH" id="0pP-Zw-rQd"/>
                                                    <outlet property="width" destination="KoG-db-LT5" id="x41-CZ-r9Y"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatVCCellImageS" rowHeight="310" id="JEj-Hw-bOl" customClass="ChatVCCellImageS" customModule="MQTTDemoForChatting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="604" width="375" height="310"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEj-Hw-bOl" id="duX-xb-O5y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-aL-fFs">
                                                            <rect key="frame" x="358" y="280" width="15" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="N7O-Iq-Edx"/>
                                                                <constraint firstAttribute="height" constant="10" id="zNq-Kn-ovN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-6e-95z">
                                                            <rect key="frame" x="65" y="0.0" width="300" height="300"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:37 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-eJ-jww">
                                                                    <rect key="frame" x="218.5" y="280" width="51.5" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="ZYa-Jn-ATi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_2" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-kX-nSQ">
                                                                    <rect key="frame" x="275" y="277" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="8yT-3t-JGH"/>
                                                                        <constraint firstAttribute="width" constant="20" id="ZJo-hH-DiB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-sd-YhP">
                                                                    <rect key="frame" x="5" y="5" width="290" height="290"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Tbl-sd-YhP" secondAttribute="trailing" constant="5" id="8jW-Jt-z8n"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tbl-sd-YhP" secondAttribute="bottom" constant="5" id="B55-BG-kiX"/>
                                                                <constraint firstAttribute="trailing" secondItem="BMs-kX-nSQ" secondAttribute="trailing" constant="5" id="GDe-p1-Tt5"/>
                                                                <constraint firstAttribute="bottom" secondItem="HUG-eJ-jww" secondAttribute="bottom" constant="5" id="M38-vF-Imv"/>
                                                                <constraint firstItem="Tbl-sd-YhP" firstAttribute="top" secondItem="XHw-6e-95z" secondAttribute="top" constant="5" id="VYJ-YF-XW8"/>
                                                                <constraint firstAttribute="height" constant="300" id="az4-bL-h16"/>
                                                                <constraint firstAttribute="width" constant="300" id="noI-5W-K1R"/>
                                                                <constraint firstItem="Tbl-sd-YhP" firstAttribute="leading" secondItem="XHw-6e-95z" secondAttribute="leading" constant="5" id="q4b-GK-uYu"/>
                                                                <constraint firstItem="BMs-kX-nSQ" firstAttribute="centerY" secondItem="HUG-eJ-jww" secondAttribute="centerY" id="u0R-EA-QiM"/>
                                                                <constraint firstAttribute="trailing" secondItem="HUG-eJ-jww" secondAttribute="trailing" constant="30" id="viX-YC-DMq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XHw-6e-95z" firstAttribute="top" secondItem="duX-xb-O5y" secondAttribute="top" id="6sb-VH-xrg"/>
                                                        <constraint firstAttribute="trailing" secondItem="XHw-6e-95z" secondAttribute="trailing" constant="10" id="U5n-u4-uFK"/>
                                                        <constraint firstItem="ntO-aL-fFs" firstAttribute="trailing" secondItem="XHw-6e-95z" secondAttribute="trailing" constant="8" id="VjP-UD-CFU"/>
                                                        <constraint firstAttribute="bottom" secondItem="XHw-6e-95z" secondAttribute="bottom" constant="10" id="h7N-jO-EXc"/>
                                                        <constraint firstItem="ntO-aL-fFs" firstAttribute="bottom" secondItem="XHw-6e-95z" secondAttribute="bottom" constant="-10" id="xuQ-mI-Upi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backView" destination="XHw-6e-95z" id="CCE-Gc-JR6"/>
                                                    <outlet property="bubbleView" destination="ntO-aL-fFs" id="m2F-ZJ-IMC"/>
                                                    <outlet property="height" destination="az4-bL-h16" id="2L8-ph-kGo"/>
                                                    <outlet property="imageView1" destination="Tbl-sd-YhP" id="HBq-Eu-8dU"/>
                                                    <outlet property="tickImage" destination="BMs-kX-nSQ" id="Log-ZE-hID"/>
                                                    <outlet property="timeLbl" destination="HUG-eJ-jww" id="Wkk-dE-MiP"/>
                                                    <outlet property="width" destination="noI-5W-K1R" id="9hA-Ll-53v"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-DJ-yuN">
                                        <rect key="frame" x="0.0" y="1086" width="375" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-cI-9iR">
                                                <rect key="frame" x="50" y="10" width="275" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Icg-Cs-9UR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="991-qH-bzf">
                                                <rect key="frame" x="335" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FWc-oM-tKI"/>
                                                    <constraint firstAttribute="height" constant="30" id="ndR-0x-QhU"/>
                                                </constraints>
                                                <state key="normal" image="send"/>
                                                <connections>
                                                    <action selector="sendBtnAction:" destination="neG-Mi-Kwv" eventType="touchUpInside" id="r9t-Ub-ioE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72m-Q0-ibS">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9le-5R-CNq"/>
                                                    <constraint firstAttribute="width" constant="30" id="dai-Xo-EtK"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="sendImageBtnAction:" destination="neG-Mi-Kwv" eventType="touchUpInside" id="4Xv-y5-ip6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="72m-Q0-ibS" secondAttribute="bottom" constant="10" id="AAZ-hV-Um9"/>
                                            <constraint firstAttribute="bottom" secondItem="DAF-cI-9iR" secondAttribute="bottom" constant="10" id="H3Z-jw-q1O"/>
                                            <constraint firstItem="DAF-cI-9iR" firstAttribute="top" secondItem="uzQ-DJ-yuN" secondAttribute="top" constant="10" id="Tp7-uN-b2K"/>
                                            <constraint firstItem="991-qH-bzf" firstAttribute="leading" secondItem="DAF-cI-9iR" secondAttribute="trailing" constant="10" id="VTq-ti-OCQ"/>
                                            <constraint firstItem="72m-Q0-ibS" firstAttribute="leading" secondItem="uzQ-DJ-yuN" secondAttribute="leading" constant="10" id="Z6U-Fu-KrF"/>
                                            <constraint firstAttribute="bottom" secondItem="991-qH-bzf" secondAttribute="bottom" constant="10" id="mHV-bx-VuW"/>
                                            <constraint firstAttribute="trailing" secondItem="991-qH-bzf" secondAttribute="trailing" constant="10" id="w5i-7g-eY5"/>
                                            <constraint firstItem="DAF-cI-9iR" firstAttribute="leading" secondItem="72m-Q0-ibS" secondAttribute="trailing" constant="10" id="zb0-aa-wQM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uzQ-DJ-yuN" secondAttribute="trailing" id="3za-EW-WPh"/>
                                    <constraint firstItem="uzQ-DJ-yuN" firstAttribute="leading" secondItem="PcJ-CG-lPR" secondAttribute="leading" id="J47-IG-eMO"/>
                                    <constraint firstItem="okK-fz-OcX" firstAttribute="leading" secondItem="PcJ-CG-lPR" secondAttribute="leading" id="JoZ-a4-dVx"/>
                                    <constraint firstAttribute="bottom" secondItem="uzQ-DJ-yuN" secondAttribute="bottom" id="Qpi-rA-kER"/>
                                    <constraint firstItem="okK-fz-OcX" firstAttribute="top" secondItem="PcJ-CG-lPR" secondAttribute="top" id="T5V-79-7y7"/>
                                    <constraint firstItem="uzQ-DJ-yuN" firstAttribute="top" secondItem="okK-fz-OcX" secondAttribute="bottom" id="kAv-2c-swI"/>
                                    <constraint firstAttribute="trailing" secondItem="okK-fz-OcX" secondAttribute="trailing" id="tGo-TM-sc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcJ-CG-lPR" firstAttribute="leading" secondItem="tdA-g7-yqG" secondAttribute="leading" id="0Ia-CK-O6i"/>
                            <constraint firstItem="tdA-g7-yqG" firstAttribute="bottom" secondItem="PcJ-CG-lPR" secondAttribute="bottom" id="F63-Nb-zLE"/>
                            <constraint firstItem="484-fG-Gdl" firstAttribute="top" secondItem="tdA-g7-yqG" secondAttribute="top" id="I92-Fw-Npn"/>
                            <constraint firstItem="484-fG-Gdl" firstAttribute="leading" secondItem="tdA-g7-yqG" secondAttribute="leading" id="IJn-zh-8Rw"/>
                            <constraint firstItem="PcJ-CG-lPR" firstAttribute="top" secondItem="tdA-g7-yqG" secondAttribute="top" id="ZzA-aR-mIW"/>
                            <constraint firstItem="tdA-g7-yqG" firstAttribute="trailing" secondItem="PcJ-CG-lPR" secondAttribute="trailing" id="dmT-lw-Iez"/>
                            <constraint firstItem="484-fG-Gdl" firstAttribute="bottom" secondItem="tdA-g7-yqG" secondAttribute="bottom" id="gK7-cO-Ekl"/>
                            <constraint firstItem="484-fG-Gdl" firstAttribute="trailing" secondItem="tdA-g7-yqG" secondAttribute="trailing" id="w7a-ej-EJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdA-g7-yqG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yy5-E9-GiI"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="addButton" destination="72m-Q0-ibS" id="dP0-Y9-y3H"/>
                        <outlet property="chatTable" destination="okK-fz-OcX" id="bmg-W5-6IK"/>
                        <outlet property="sendButton" destination="991-qH-bzf" id="9cW-An-hz4"/>
                        <outlet property="sendTextView" destination="DAF-cI-9iR" id="IVr-Pg-ABL"/>
                        <outlet property="sendTextViewBackView" destination="uzQ-DJ-yuN" id="U6T-rV-WQx"/>
                        <outlet property="textViewHeight" destination="Icg-Cs-9UR" id="4bU-Vs-Vaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVc-bl-mtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="500.1499250374813"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_2" width="30" height="30"/>
        <image name="plus" width="64" height="64"/>
        <image name="send" width="64" height="64"/>
    </resources>
</document>
